{application, billy, [
    {description, "Payments gateway"},
    {vsn, "0.1.1"},
    {modules, [billy_app]},
    {registered, []},
    {applications, [
        %% Erlang core applications
        kernel, stdlib, sasl, mnesia,

        %% Debuging and logging
        recon,

        %% Stuff applications
        emysql,    %% MySQL client
        jsx,       %% Manipulating JSON library
        cowboy,    %% Webserver
        hackney,   %% Webclient

        mimetypes,
        erlydtl,
        ephp,
        iconv
    ]},
    {mod, {billy_app, []}},
    {env, []}
]}.
